$enable-flex: true;
$list-group-item-padding-y: 0;
$list-group-item-padding-x: 0;
$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

@import url(https://fonts.googleapis.com/css?family=Quicksand);

$font-family-sans-serif: "Quicksand", sans-serif;

@import "~bootstrap/scss/bootstrap.scss";

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

.list-group-item {
    @include hover-focus {
        color: $list-group-link-hover-color;
        text-decoration: none;
        background-color: $list-group-hover-bg;
    }
}

.pill {
    background-color: $gray-light;
    color: $gray-lightest;
    padding: 0.2rem .6rem;
    border-radius: 10rem;
    line-height: 1;
    font-size: 75%;
    font-weight: bold;
    text-align: center;
    vertical-align: baseline;
}

.btn-group {
    display: flex;

    .btn {
        min-width: 1.5rem;
    }
}

@media (max-width: map-get($grid-breakpoints, 'lg')) {
    .card-block {
        padding: 0.5rem 1rem;
    }
}

.card-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
